<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile of Nguyen Ba Khanh</title>
    <style>
        body{
            font-family: Arial, Verdana, "Times New Roman";
        }
        .top{
            height: 30px;
            border: black 1px solid;
            background-color: slategray;
            list-style-position: inside;
        }
        div#support{
            height: 100px;
            background-color: black;
        }
        div.list-1 {
            height: 100px;
            border: antiquewhite 1px solid;
            background-image: url("background/site-img30.jpg");
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        nav li {
            display: block;
            text-align: center;
            float: right;
            list-style-position: inside;
            margin-right: 40px;
            text-align: center;
            font-size: 15px;
            color: aliceblue;
            text-transform: uppercase;
        }
        #one{
            margin-top: 40px;
            margin-right: 100px;
        }
        #two li {
            float: left;
            margin-right: 40px;
            list-style-position: inside;
            display: block;
        }
        #top li{
            float: right;
            margin-left: -40px;
            list-style-position: inside;
            display: block;
            margin-right: 100px;
            color: black;
            margin-top: -10px;
        }
        a{
            color: dimgrey;
            text-decoration: none;
        }
        a:hover{
            color: cornflowerblue;
        }
        #two li:hover{
            color: beige;
        }
        footer{
            border: black 1px solid;
            background-color: slategray;
            height: 50px;
            clear: both;
        }
        h2{
            margin-top: 40px;
            margin-left: 200px;
            display: block;
            float: left;
            text-transform: uppercase;
        }
        #intro{
            float: left;
            color: black;
            font-size: 25px;
            margin-left: 20px;
        }
        #main{
            margin-top: 50px;
            background-color: antiquewhite;
            height: 550px;
            display: block;
            width: 300px;
            float: right;
            border: steelblue 1px solid;
        }
        h3{
            text-align: center;
        }
        #name{
            font-size: 1.8em;
            font-family: "Linux Libertine";
            margin-bottom:0.25em;
            border-bottom: 1px solid black;
            width: 940px;
            margin-top: 10px;
            margin-left: 100px;
        }
        #image{
            margin-left: 40px;
        }
        #table{
            color: dimgrey;
        }
        #article{
            margin-left: 100px;
            width: 940px;
        }
        #favourite{
            font-family: "Linux Libertine";
            margin-bottom:0.25em;
            border-bottom: 1px solid black;
            width: 940px;
            font-size: 1.8em;
        }
        #top li.time{
            float: left;
            margin-left: 20px;
            color: whitesmoke;
        }
        pre{
            margin-left: 400px;
        }
        .video{
        }
    </style>
</head>
<body>
<div class="top">
        <ul id="top">
            <li class="time"></li>
            <li>0987.729.543</li>
            <li>Email: nguyenkhanh08112003@gmail.com</li>
            <li>Instagram: ngkhanh.0811</li>
        </ul>
</div>
<div class="list-1">
    <nav>
    <ul id="one">
        <li id="intro"><strong>Giới thiệu bản thân</strong></li>
        <li><a href="">Liên hệ</a></li>
        <li><a href="">Sở thích</a></li>
        <li><a href="">Thông tin chi tiết</a></li>
        <li><a href="">Trang chủ</a></li>
    </ul>
    </nav>
</div>
<div id="support"></div>
<div id="main">
    <h3>Nguyễn Khánh</h3>
    <img id="image" align="center" height="250px" width="200px" src="background/KHANHNBTH2109011.jpg" alt="Nguyễn Khánh"/> <br><br>
    <table id="table">
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>Nơi sinh: </td>
            <td>Hà Tây</td>
        </tr>
        <tr>
            <td>Quốc tịch: </td>
            <td>Việt Nam</td>
        </tr>
        <tr>
            <td>Nghề nghiệp: </td>
            <td>Sinh viên</td>
        </tr>
        <tr>
            <td>Trường lớp: </td>
            <td><a href="https://aptech.fpt.edu.vn/" target="_blank">FPT Aptech</a></td>
        </tr>
        <tr>
            <td>Quê quán: </td>
            <td>Thanh Cao - Thanh Oai - Hà Nội</td>
        </tr>
        <tr>
            <td>Ngày sinh: </td>
            <td>08/11/2003</td>
        </tr>
    </table>
</div>
<div id="content">
    <p id="name"><a href="">Tiểu sử: </a></p>
    <article id="article">
        <p>Tên khai sinh: <strong>Nguyễn Bá Khánh</strong> (sinh ngày 08 tháng 11 năm 2003) trong một gia đình
            nhỏ 4 người gồm có bố, mẹ và anh trai tại vùng ngoại thành Hà Nội, Việt Nam, cách trung tâm thành phố Hà Nội khoảng 8km </p>
    </article>
    <article id="article">
    <p id="favourite"><a href="">Sở trường: </a></p>
    <p>Có năng khiếu thể thao, khả năng giao tiếp tốt, khả năng thích nghi nhanh với môi trường xung quanh</p>
    </article>
    <article id="article">
        <p id="favourite"><a href="">Sở đoản: </a></p>
        <p>Thiếu kiên nhẫn, bị run khi đứng trước đám đông, ...</p>
    </article>
    <article id="article">
        <p id="favourite"><a href="">Ước mơ trong tương lai: </a></p>
        <p>Trở thành một hảo coder, học tập và ra trường đúng hạn và có một công việc ổn định, công việc ổn định, công việc ổn định <br>
         (điều quan trọng phải nói 3 lần)</p>
    </article>
    <article id="article">
        <p id="favourite"><a href="">Sở thích: </a></p>
        <p>Thích, giỏi thể thao, có thể chơi tất cả các môn như :
        <ul>
            <li>Cầu lông</li>
            <li>Bóng đá</li>
            <li>Bóng chuyền</li>
            <li>Bóng bàn</li>
            <li>Bóng rổ</li>
            <li>...</li>
        </ul>
        </p>
        <p>Là thành viên của đội  bóng rổ trường THPT Thanh Oai B trong suốt 3 năm THPT, 2 lần tham gia giải bóng rổ
            Hội Khỏe Phù Đổng do thành phố Hà Nội tổ chức nhưng ...</p>
        <p>Thích đàn, hát, đọc sách truyện, thích được nói chuyện, thích đi xem phim rạp, tập thể dục, mày mò những thứ mới lạ,...</p>
        <p>Một số nhà xuất bản, tác giả mà mình yêu thích:
        <ul>
            <li>NXB Kim Đồng</li>
            <li>NXB Giáo dục</li>
            <li>Nguyễn Nhật Ánh</li>
            <li>Tô Hoài</li>
            <li>Vũ Trọng Phụng</li>
        </ul>
        </p>
        <p><strong>Ghét: </strong>Ăn phở không hành, dỗ trẻ em, làm những việc đòi hỏi sự cẩn thận tỉ mỉ, ghét sự
            vô lí,...</p>
        <pre>Dưới đây là một số bài hát mình cover lại</pre>
    </article>
    <div class="video">
        <a href="https://www.facebook.com/ngkhanh.0811/videos/1509055396129513"><img src="background/4.png" height="200px" width="20%"/></a>
        <a href="https://www.facebook.com/ngkhanh.0811/videos/5020742344620914"><img src="background/3.png" height="200px" width="20%"/></a>
        <a href="https://www.facebook.com/ngkhanh.0811/videos/427259268739470"><img src="background/2.png" height="200px" width="20%"/></a>
        <a href="https://www.facebook.com/ngkhanh.0811/videos/3104139629864642/"><img src="background/1.png" height="200px" width="20%"/></a>
    </div>
</div>
<footer>
    <ul id="two">
        <li>Contact: 0987729543</li>
        <li>Email: nguyenkhanh08112003@gmail.com</li>
        <li>Instagram: ngkhanh.0811</li>
    </ul>
</footer>
<script src="java.js"></script>
</body>
</html>